<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="图片转webp">













  <link rel="alternate" href="/atom.xml" title="子墨">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://yoursite.com/2017/10/24/图片转webp/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 图片转webp - 子墨 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">子墨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">子墨</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          图片转webp
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-10-24
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#图片成webp格式"><span class="toc-text">图片成webp格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-前提"><span class="toc-text">1.前提</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-怎么做"><span class="toc-text">2.怎么做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-带来什么效果"><span class="toc-text">3.带来什么效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="图片成webp格式"><a href="#图片成webp格式" class="headerlink" title="图片成webp格式"></a>图片成webp格式</h3><h4 id="1-前提"><a href="#1-前提" class="headerlink" title="1.前提"></a>1.前提</h4><p>我们在创建游戏的时候，传统的图片（jpg,png等）体积会很大，所以我们会进行压缩处理，这样会一定程度上减小图片的体积，同时带来的后果就是图片失真，在一些大屏幕的设备上游戏的皮肤会有点糊</p>
<h4 id="2-怎么做"><a href="#2-怎么做" class="headerlink" title="2.怎么做"></a>2.怎么做</h4><ul>
<li><p>1.检查设备是否支持webp格式图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_webp_feature</span>(<span class="params">feature, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> kTestImages = &#123;</span><br><span class="line">        lossy: <span class="string">"UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA"</span>,</span><br><span class="line">        lossless: <span class="string">"UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA=="</span>,</span><br><span class="line">        alpha: <span class="string">"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA=="</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> result = (img.width &gt; <span class="number">0</span>) &amp;&amp; (img.height &gt; <span class="number">0</span>);</span><br><span class="line">        callback(feature, result);</span><br><span class="line">    &#125;;</span><br><span class="line">    img.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        callback(feature, <span class="literal">false</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    img.src = <span class="string">"data:image/webp;base64,"</span> + kTestImages[feature];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致的原理就是，先加载一个小的webp格式的图片，给这个img绑定onload和onerror两个事件，如果在图片展示的过程中进入了onload函数中，并且图片的<code>width</code>和<code>height</code>都大于<code>0</code>，那么说明该设备支持webp格式的图片</p>
<p>反之，如果进入了onerror中，说明该设备不支持</p>
</li>
<li><p>2.将传统图片转为webp图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//png格式图片</span></span><br><span class="line">http:<span class="comment">//static.adbaitai.com/cow/2017/07/12/750w_359h_82B5E1499847409_origin.png </span></span><br><span class="line"><span class="comment">//webp格式图片</span></span><br><span class="line">http:<span class="comment">//static.adbaitai.com/cow/2017/07/12/750w_359h_82B5E1499847409_origin.png ?x-oss-process=image/format,webp</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h4 id="3-带来什么效果"><a href="#3-带来什么效果" class="headerlink" title="3.带来什么效果"></a>3.带来什么效果</h4><p><img src="http://ww1.sinaimg.cn/large/005QDhBjgy1fktfg3iorgj31li0660v2.jpg" alt=""></p>
<p>从图上可以看出同一张图片在png和webp格式下，webp所带来的优势：</p>
<p>1.图片体积会减少将近80%</p>
<p>2.请求时间也会减少将近80%</p>
<p>3.图片不会失真</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>原图：<a href="http://batchtest.oss-cn-hangzhou.aliyuncs.com/example3.png" target="_blank" rel="noopener">http://batchtest.oss-cn-hangzhou.aliyuncs.com/example3.png</a></p>
<p>处理之后：<a href="http://batchtest.oss-cn-hangzhou.aliyuncs.com/example3.png?x-oss-process=image/format,webp" target="_blank" rel="noopener">http://batchtest.oss-cn-hangzhou.aliyuncs.com/example3.png?x-oss-process=image/format,webp</a></p>
<p>这里的示例是一个PNG转WEBP，原图大小为760字节，处理之后变成了1.3K。</p>
<p>首先还是使用identify工具查看两者的差别。</p>
<p>这是原图的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Format: PNG (Portable Network Graphics)</span><br><span class="line">Mime type: image/png</span><br><span class="line">Class: DirectClass</span><br><span class="line">Geometry: 92x34+0+0</span><br><span class="line">Units: Undefined</span><br><span class="line">Type: GrayscaleAlpha</span><br><span class="line">Endianess: Undefined</span><br><span class="line">Colorspace: sRGB</span><br><span class="line">Depth: 8-bit</span><br><span class="line">Channel depth:</span><br><span class="line">  gray: 8-bit</span><br><span class="line">  alpha: 8-bit</span><br></pre></td></tr></table></figure>
<p>这是处理之后的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Format: PAM (Common 2-dimensional bitmap format)</span><br><span class="line">Mime type: image/x-portable-pixmap</span><br><span class="line">Class: DirectClass</span><br><span class="line">Geometry: 92x34+0+0</span><br><span class="line">Units: Undefined</span><br><span class="line">Type: PaletteAlpha</span><br><span class="line">Base type: TrueColor</span><br><span class="line">Endianess: Undefined</span><br><span class="line">Colorspace: sRGB</span><br><span class="line">Depth: 8-bit</span><br><span class="line">Channel depth:</span><br><span class="line">  red: 8-bit</span><br><span class="line">  green: 8-bit</span><br><span class="line">  blue: 8-bit</span><br><span class="line">  alpha: 8-bit</span><br></pre></td></tr></table></figure>
<p>这里可以看出一个非常明显的区别，原图是灰度图带上了透明通道，而处理之后的图片是RGB再带上透明通道。</p>
<p>原因是Webp并不支持灰度图带上透明通道这种类型，带上透明通道就将格式固定成了RGBA格式。因此导致了要保存的数据变大。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/10/26/webpack解惑篇/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">webpack解惑篇</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/10/23/getBoundingClientRect获取的top和offsetTop获取的top区别/">
        <span class="next-text nav-default">getBoundingClientRect获取的top和offsetTop获取的top区别</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songtao_st08@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/youstde" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">songtao</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
