<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="React组件之无状态组件">













  <link rel="alternate" href="/atom.xml" title="子墨">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://yoursite.com/2017/08/23/React组件之无状态组件/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> React组件之无状态组件 - 子墨 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">子墨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">子墨</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          React组件之无状态组件
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-08-23
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p><img src="http://ww1.sinaimg.cn/large/005QDhBjgy1fitmchh0isj317n0u07bm.jpg" alt=""></p>
<p>目前，react组件有三种写法，分别是es5的createClass写法，es6的class写法，以及stateless(无状态组件)写法</p>
<p>但是es5的写法已经渐渐的退出了历史的舞台。</p>
<p>es5写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> AppComponent = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">   render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">       &lt;div&gt; 返回值最外层必须是闭合标签  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">     )</span></span><br><span class="line"><span class="regexp">   &#125;</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br></pre></td></tr></table></figure>
<p>现在主流的方法是es6的写法，class组件和stateless组件互补的写法</p>
<p>这两种组件通常要搭配使用，互为替补，这是react组件最好的应用方式。</p>
<p>在实践前，先来讲讲两个概念，分别是——容器组件，展示组件。 也就是Container Component和 Presentational Component</p>
<p>所谓Container Component（容器组件），简单来讲就是它通常是作为一个父组件，它底下领着一群子组件。容器组件（父组件）的作用在于，给子组件传递数据，并且定义逻辑方法传递给子组件。 子组件不参与或少参与业务逻辑处理，它主要负责接收和展示容器组件传递过来的数据，以及调用传递过来的逻辑方法。 而这里所说的子组件，通常就是展示型组件，也就是Presentational Component。</p>
<p>这里为什么说class组件和stateless组件搭配使用，互为替补，是react组件的最好应用方式呢？</p>
<p>首先，stateless组件没有生命周期，无实例化，性能最好。而展示组件通常只需要做数据展示，和逻辑方法调用，它并不需要使用到生命周期方法。 这不正和stateless组件最为契合吗？ 于是，stateless组件，通常用作于展示组件。</p>
<p>再来说说class组件，它有生命周期，再搭配es6/7语法，它可以处理众多复杂的业务逻辑。 而容器组件通常只专注于处理业务逻辑，需要使用生命周期，对于数据的展示则交给展示组件。这正和class组件最为契合。于是，通常class组件作为容器组件。</p>
<p>这两种组件，各自分工，互为替补，是react组件最好的应用方式。</p>
<p>下面是一个例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"># 容器组件</span><br><span class="line"><span class="comment">// /containers/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ListTableComponent <span class="keyword">from</span> <span class="string">'/components/ListTable'</span>;</span><br><span class="line"><span class="keyword">import</span> ItemTableComponent <span class="keyword">from</span> <span class="string">'/components/ItemTable'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   state = &#123;</span><br><span class="line">        loadding: <span class="literal">false</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">render =<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> &#123; list, item &#125; = <span class="keyword">this</span>.props;  </span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> handdleLoad = <span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// ToDo</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span> listProps = &#123; list, handdleLoad &#125;; </span><br><span class="line"></span><br><span class="line">   <span class="keyword">const</span>  itemProps = &#123; item, handdleLoad &#125;; </span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"box"</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line">      &lt;ListTableComponent       // 子组件</span><br><span class="line">       &#123; ...listProps &#125;                // ‘...’ 是es7的展开属性运算符，</span><br><span class="line">      /&gt;</span><br><span class="line"></span><br><span class="line">      &lt;ItemTableComponent    // 子组件</span><br><span class="line">       &#123; ...itemProps &#125;</span><br><span class="line">     /&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/div&gt;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 展示组件一 </span><br><span class="line">//  /components/ListTable.js</span><br><span class="line"></span><br><span class="line">const ListTable = (&#123; list,handdleLoad &#125;)=&gt;&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   return &lt;div&gt;</span><br><span class="line"></span><br><span class="line">           ……</span><br><span class="line">           &lt;td&gt; &#123;list.coutry&#125; &lt;/td&gt;</span><br><span class="line">           &lt;td&gt; &#123;list.address&#125; &lt;/td&gt;</span><br><span class="line">          ……</span><br><span class="line"></span><br><span class="line">      &lt;button onClick=&#123; handdleLoad() &#125;&gt; 做一些事情 &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 展示组件二</span><br><span class="line">//  /components/ItemTable.js</span><br><span class="line"></span><br><span class="line">const ItemTable = (&#123; item,handdleLoad &#125;)=&gt;&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   return &lt;div&gt;</span><br><span class="line"></span><br><span class="line">           ……</span><br><span class="line">           &lt;td&gt; &#123;item.name&#125; &lt;/td&gt;</span><br><span class="line">           &lt;td&gt; &#123;item.age&#125; &lt;/td&gt;</span><br><span class="line">          ……</span><br><span class="line"></span><br><span class="line">      &lt;button onClick=&#123; handdleLoad() &#125;&gt; 做一些事情 &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中，容器组件index.js载入了两个子组件，这两个是展示组件，容器组件定义了handdleLoad方法，并从props拿到数据list和item两个数据源，再组织成listProps和itemProps两个props属性对象，并把他们分别传给ListTable和ItemTable两个展示组件。 这两个展示组件从props中拿到传过来的数据，并在render方法中展示出来，并不需要处理过多业务逻辑。</p>
<p><a href="https://zhuanlan.zhihu.com/p/26216173" target="_blank" rel="noopener"><code>点我去原文</code></a></p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/09/08/Js学习笔记-fileReader/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Js学习笔记-fileReader</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/08/20/onMessage和sendMessage/">
        <span class="next-text nav-default">onMessage和sendMessage</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songtao_st08@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/youstde" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">songtao</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
