<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="使用webpack的require.context实现路由“去中心化”管理(转载)">













  <link rel="alternate" href="/atom.xml" title="博闻">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.10.1">



<link rel="canonical" href="http://yoursite.com/2017/12/01/require-context/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 使用webpack的require.context实现路由“去中心化”管理(转载) - 博闻 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">博闻</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">博闻</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          使用webpack的require.context实现路由“去中心化”管理(转载)
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-01
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一个项目中路由的变化过程"><span class="toc-text">一个项目中路由的变化过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#require-context是什么？"><span class="toc-text">require.context是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其他应用场景"><span class="toc-text">其他应用场景</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="一个项目中路由的变化过程"><a href="#一个项目中路由的变化过程" class="headerlink" title="一个项目中路由的变化过程"></a><code>一个项目中路由的变化过程</code></h2><p>当你在开发一个大型单页面应用的时候，项目之初一般做法是所有的路由规则都维护在一个<code>route.js</code>的文件里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rootRoute.js</span></span><br><span class="line"><span class="keyword">const</span> rootRoute = &#123;</span><br><span class="line">    childRoutes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">'/'</span>,</span><br><span class="line">            component: AppLayout,</span><br><span class="line">            childRoutes: [</span><br><span class="line">                &#123;</span><br><span class="line">                    path: <span class="string">'shop'</span>, <span class="comment">// 购买详情页</span></span><br><span class="line">                    component: Shop</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: <span class="string">'order'</span>, <span class="comment">// 订单页</span></span><br><span class="line">                    component: Order</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="comment">// 少量其他路由</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>随着业务代码的增长路由很快会变成：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rootRoute.js</span></span><br><span class="line"><span class="keyword">const</span> rootRoute = &#123;</span><br><span class="line">    childRoutes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">'/'</span>,</span><br><span class="line">            component: AppLayout,</span><br><span class="line">            childRoutes: [</span><br><span class="line">                &#123;</span><br><span class="line">                    path: <span class="string">'shop'</span>, <span class="comment">// 购买详情页</span></span><br><span class="line">                    component: ShopLayout,</span><br><span class="line">                    childRoutes: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'foodDetail'</span>,</span><br><span class="line">                            component: FoodDetail</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'shoesDetail'</span>,</span><br><span class="line">                            component: ShoesDetail</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 其他</span></span><br><span class="line">                    ]</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: <span class="string">'order'</span>, <span class="comment">// 订单页</span></span><br><span class="line">                    component: Order,</span><br><span class="line">                    childRoutes: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'remark'</span>, <span class="comment">//订单备注</span></span><br><span class="line">                            component: Remark</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'invoice'</span>, <span class="comment">//发票抬头</span></span><br><span class="line">                            component: Invoice</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'payment'</span>, <span class="comment">//付款页面</span></span><br><span class="line">                            component: Payment</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'userValidation'</span>, <span class="comment">//用户验证</span></span><br><span class="line">                            component: UserValidation</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            path: <span class="string">'chooseAddress'</span>, <span class="comment">//选择地址</span></span><br><span class="line">                            component: ChooseAddress,</span><br><span class="line">                            childRoutes: [</span><br><span class="line">                                &#123;</span><br><span class="line">                                    path: <span class="string">'addAddress'</span>, <span class="comment">//添加地址</span></span><br><span class="line">                                    component: AddAddress,</span><br><span class="line">                                    childRoutes: [</span><br><span class="line">                                        &#123;</span><br><span class="line">                                            path: <span class="string">'searchAddress'</span>, <span class="comment">//搜索地址</span></span><br><span class="line">                                            component: SearchAddress</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    ]</span><br><span class="line">                                &#125;</span><br><span class="line">                            ]</span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="comment">// 大量新增路由</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>当路由变的越来越大，大到已经难以维护时。我们按照react-router提供的思路，对路由按业务模块进行拆分。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rootRoute.js</span></span><br><span class="line"><span class="keyword">const</span> rootRoute = &#123;</span><br><span class="line">    childRoutes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">'/'</span>,</span><br><span class="line">            component: AppLayout,</span><br><span class="line">            childRoutes: [</span><br><span class="line">                <span class="built_in">require</span>(<span class="string">'./modules/shop/route'</span>), <span class="comment">//购买详情页</span></span><br><span class="line">                <span class="built_in">require</span>(<span class="string">'./modules/order/route'</span>), <span class="comment">// 订单页</span></span><br><span class="line">                <span class="built_in">require</span>(<span class="string">'./modules/login/route'</span>), <span class="comment">// 登录注册页</span></span><br><span class="line">                <span class="built_in">require</span>(<span class="string">'./modules/service/route'</span>), <span class="comment">// 服务中心</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="comment">// 其他大量新增路由</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>按该方式拆分后，每个业务模块维护自身的路由配置。新增业务模块路由，只需要在总的rootRoute中引入该业务模块的路由即可（<strong>也就是加一行代码</strong>）。这个方案看来是已经接近完美了。<strong>但如果想达到连一行代码都不用加？实现彻彻底底的去中心化管理</strong></p>
<h2 id="require-context是什么？"><a href="#require-context是什么？" class="headerlink" title="require.context是什么？"></a><code>require.context是什么？</code></h2><p>想要彻彻底底的实现去中心化管理我们需要使用到require.context</p>
<blockquote>
<p>webpack官方文档的介绍<a href="https://webpack.js.org/guides/dependency-management/#require-context" target="_blank" rel="noopener">require.context</a></p>
</blockquote>
<p>简单说就是：有了require.context，我们可以通过正则匹配引入相应的文件模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require.context(directory, useSubdirectories, regExp)</span><br></pre></td></tr></table></figure>
<p>require.context有三个参数：</p>
<ul>
<li>directory：说明需要检索的目录</li>
<li>useSubdirectories：是否检索子目录</li>
<li>regExp: 匹配文件的正则表达式</li>
</ul>
<p>使用require.context改造后的rootRoute.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rootRoute = &#123;</span><br><span class="line">    childRoutes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">'/'</span>,</span><br><span class="line">            component: AppLayout,</span><br><span class="line">            childRoutes: (<span class="function"><span class="params">r</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> r.keys().map(<span class="function"><span class="params">key</span> =&gt;</span> r(key));</span><br><span class="line">            &#125;)(<span class="built_in">require</span>.context(<span class="string">'./'</span>, <span class="literal">true</span>, /^\.\/modules\/((?!\/)[\s\S])+\/route\.js$/))</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>优化后，新增一个业务模块，只要业务模块route文件遵循统一的目录结构。业务模块route就能被自动关联到rootRoute里。</p>
<p><a href="https://github.com/wuchangming/blog/tree/master/code/require-context-usage/route-demo" target="_blank" rel="noopener">查看示例代码</a></p>
<h3 id="其他应用场景"><a href="#其他应用场景" class="headerlink" title="其他应用场景"></a>其他应用场景</h3><p>这个思路可应用于其他想要实现”去中心化”管理的功能模块。</p>
<ul>
<li>模块化管理reducer</li>
</ul>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/12/28/上拉加载更多的实现/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">上拉加载更多的实现</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/12/01/vue系列之componet的全局注册和use/">
        <span class="next-text nav-default">vue系列之componet的全局注册和use</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songtao_st08@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/youstde" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">songtao</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
